<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/locat" android:title="Location"></item>
    <item android:id="@+id/prod" android:title="Product"></item>
    <item android:id="@+id/list" android:title="ListView"></item>



</menu>